<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Majasdarbs - Clicker game</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head> 
<body>
    <div id="main-div">
        <h1 id="primary-heading" class="total-coins">
            Total Coins:
        </h1>
        <h1 id="counter1" class="counter">
            0
        </h1>
       
        <p>
        <h2 id="secondary-heading">
            Available for spending:
        </h2>
        <h2 id="counter2" class="counter">
            0
        </h2>
        </p>
       
        <button id="increment" onclick="incrementNumber12()">Click me</button>
       
        <h3 id="third-heading">Upgrades:</h3>
        <p>
         <h4 id="fourth-heading">
             1x upgrades: 
            </h4> 
         <h4 id="counter3" class="buy-1">
             0
            </h4>  
         <h4 id="fourth-heading">
             , current price: 
            </h4> 
         <h4 id="counter4" class="buy-1">
             10
            </h4> 
         <br>
         <h4 id="fourth-heading">
             10x upgrades: 
            </h4> 
         <h4 id="counter5" class="buy-10">
             0
            </h4> 
         <h4 id="fourth-heading">
             , current price: 
            </h4> 
         <h4 id="counter6" class="buy-10">
             90
            </h4> 
        </p>
        <button id="buy1" onclick="incrementNumber34()">Buy 1 upgrade</button>
        <button id="buy10" onclick="incrementNumber56()">Buy 10 upgrades</button>

    
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>